<!DOCTYPE html>
<html ng-app='bananos'>

<head>
    <meta charset="utf-8">
    <title>AngularJS</title>
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" type="text/css" href="libs/bootstrap/css/bootstrap.min.css" />

    <script src="libs/angular/angular.min.js"></script>


</head>

<body ng-cloak>
    <div class="container" ng-controller="bananosOnline">
        <div class="col-md-10 col-md-offset-1">
            <h1> Bananos Online </h1>

            <form id="formulario" name="formulario" ng-submit="ordenarBananos()" novalidate ng-hide="bananoOk">

                <div class="form-group">
                    <div class="well">
                        <p>Los campos marcados con <span class="text-danger">*</span> son requeridos</p>
                    </div>
                </div>

                <div class="form-group">
                    <label>Nombre <span class="text-danger">*</span></label>
                    <input type="text" name="nombre" class="form-control" ng-model="orden.nombre" required />
                    <div ng-show="!orden.nombre && formulario.$submitted " class="alert alert-danger">
                        Debes rellenar esta casilla
                    </div>
                </div>

                <div class="form-group">
                    <label>Email <span class="text-danger">*</span></label>
                    <input type="email" name="email" class="form-control" ng-model="orden.email" required />
                    <div class="alert alert-danger" ng-show="formulario.$submitted && !orden.email">
                        Debes rellenar esta casilla con un correo valido
                    </div>
                </div>

                <div class="form-group">
                    <label>¿Cuántos Bananos deseas? {{orden.cantidad}} <span class="text-danger">*</span> </label>
                    <input type="range" name="cantidad" ng-model="orden.cantidad" min="1" max="10" step="1" />
                    <div class="alert alert-warning" ng-show="orden.cantidad < 3">
                        Mínimo 3 Bananos para no cobrar envio
                    </div>
                </div>
                <div class="form-group">
                    <input class="btn btn-default btn-block" type="submit" value="Ordenar" />
                </div>
            </form>


            <div ng-show="bananoOk" class="well">

                <h3>¡ Sale una orden de Bananos !</h3>

                <h4>{{orden.cantidad}} bananos para {{orden.nombre}} ({{orden.email}}) </h4>

            </div>

        </div>

    </div>


    <script src="libs/jquery/jquery.min.js"></script>
    <script src="libs/bootstrap/js/bootstrap.min.js"></script>


    <script>
        var miAppAngular = angular.module('bananos', []);

        miAppAngular.controller('bananosOnline', function($scope) {

            $scope.orden = {
                cantidad: 3
            };


            $scope.ordenarBananos = function() {
                if ($scope.formulario.$valid) {
                    $scope.bananoOk = true;
                }
            }

        })
    </script>
</body>