<!DOCTYPE html>
<html ng-app='bananos'>

<head>
    <meta charset="utf-8">
    <title>AngularJS</title>
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" type="text/css" href="libs/bootstrap/css/bootstrap.min.css" />

    <script src="libs/angular/angular.min.js"></script>

</head>

<body>

    <div class="container" >



        <div class="col-md-10 col-md-offset-1">

           <h1> Bananos Online </h1>

           <form id="formulario" name="formulario" novalidate >

               <div class="form-group">
                <label>Nombre</label>
                <input type="text" name="nombre" class="form-control" ng-model="orden.nombre" required />
            </div>
            <div class="form-group">
               <label>Email</label>
               <input type="email" name="email" class="form-control" ng-model="orden.email" required/>
           </div>
           <div class="form-group">
               <label ng-cloak>¿Cuántos Bananos deseas? {{orden.cantidad}}</label>
               <input type="range" name="cantidad" ng-model="orden.cantidad" min="1" max="10" step="1" required />
           </div>

           <div class="form-group">
               <input ng-class="formulario.$invalid ? 'btn btn-default btn-block' : 'btn btn-primary btn-block'" type="submit" ng-disabled="formulario.$invalid"  value="Ordenar" />
           </div>


       </form>




   </div>

</div>


<script src="libs/jquery/jquery.min.js"></script>
<script src="libs/bootstrap/js/bootstrap.min.js"></script>

<script>
    var miAppAngular = angular.module('bananos', []);
</script>
</body>