<h1>Lista de jornaleros</h1>

<div class="precarga" ng-hide="jornaleros">

    <i class="fa fa-refresh fa-spin fa-5x"></i>
</div>


<div class="lista-jornaleros" ng-show="jornaleros">

    <div class="row">
        <div class="col-md-12">
            <div class="form-group">
                <input type="search" ng-model="buscador" class="form-control" placeholder="Buscar jornaleros"> <br>
                <h3> Buscando: {{buscador}}  </h3>
            </div>
        </div>
    </div>

    <div class="row">

        <div ng-repeat="jornalero in jornaleros | filter:buscador" class="col-sm-6" ng-click="verDetalles(jornalero.idJornalero)">

            <div class="col-sm-2">
                <img class="img-square" ng-src="{{config.carpeta_imagenes +  jornalero.imagen}}"/>
            </div>
            <div class="col-sm-10">
                <h3>{{jornalero.nombres}}</h3>
                <small>{{jornalero.correo}}</small>
            </div>
        </div>

    </div>
</div>
