<!DOCTYPE html>
<html ng-app="holamundo" >
<head>

    <meta charset="utf-8">
    <title>AngularJS</title>        
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css"  href="libs/bootstrap/css/bootstrap.min.css"/>

</head>

<body>

  <h1>  {{ "Mi Aplicación AngularJS # " + (1+1) | uppercase }} </h1>

  <script src="libs/angular/angular.min.js"></script>
  <script src="libs/jquery/jquery.min.js"></script>
  <script src="libs/bootstrap/js/bootstrap.min.js"></script>

  <script>
      var miAppAngular = angular.module( 'holamundo', [] );
  </script>

</body>
</html>