<!DOCTYPE html>
<html ng-app='navegacion'>

<head>
    <meta charset="utf-8">
    <title>AngularJS</title>
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" type="text/css" href="libs/bootstrap/css/bootstrap.min.css" />

    
    
    
</head>

<body>

    <header class="navbar navbar-default" >


        <div class="container">


            <nav role="navigation" id="navegacion" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="#">Inicio</a>
                    </li>
                    <li>
                        <a href="galeria">Galería</a>
                    </li>
                    <li>
                        <a href="/#mapa">Mapa</a>
                    </li>
                    <li>
                        <a href="/#contacto">Contacto</a>
                    </li>
                </ul>
            </nav>

        </div>
    </header>

    
    <div class="container" ng-view >
    
    </div>

    <script src="libs/angular/angular.min.js"></script>
    <script src="libs/jquery/jquery.min.js"></script>
    <script src="libs/bootstrap/js/bootstrap.min.js"></script>
    
    <script src="https://code.angularjs.org/1.6.3/angular-route.min.js"></script>
    
    <script src="app.js"> </script>
    
    <script src="controladores/inicio.js"></script>
    <script src="controladores/navegacionControl.js"></script>
    
</body>