<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>AngularJS</title>
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" type="text/css" href="libs/bootstrap/css/bootstrap.min.css" />

    <script src="libs/angular/angular.min.js"></script>
    <script src="libs/jquery/jquery.min.js"></script>
    <script src="libs/bootstrap/js/bootstrap.min.js"></script>
    
    <script src="libs/angular/angular-route.min.js"></script>
    
    <script src="app.js"> </script>
    
    <script src="controladores/inicio.js"></script>
    <script src="controladores/menu.js"></script>
    
    
</head>

<body ng-app='navegacion'>

    <header class="navbar navbar-default" ng-controller="menu" >


        <div class="container">


            <nav role="navigation" id="navegacion" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li ng-class="{active:isActive('/')}">
                        <a href="#">Inicio</a>
                    </li>
                    <li ng-class="{active:isActive('/galeria')}">
                        <a href="#galeria">Galería</a>
                    </li>
                    <li ng-class="{active:isActive('/mapa')}">
                        <a href="#mapa">Mapa</a>
                    </li>
                    <li ng-class="{active:isActive('/contacto')}">
                        <a href="#contacto">Contacto</a>
                    </li>
                </ul>
            </nav>

        </div>
    </header>

    
    <div class="container" ng-view >

    </div>

    <script type="text/javascript">
        angular.element(document.getElementsByTagName('head')).append(angular.element('<base href="' + window.location.pathname + '" />'));
    </script>
    
</body>